* 
{
    box-sizing: border-box;
}

body
{
	border:  2px solid black;
	height: auto;
}

.titleRegion 
{
    background-color: blue;
    padding: 10px;
	text-align: center;
    color: white;
}

.column
{
    float: left;
    padding: 10px;
}

.info 
{	
    width: 80%;
}

.menu 
{
    width: 20%;
}


.menu ul 
{
    list-style-type: none;
    margin: 2px;
    padding: 2px;
}

.menu li 
{
	background-color: blue;
    color: white;
	margin-top: 10px;
	margin-bottom: 10px;
    padding: 10px;
}

.menu li:hover 
{
    background-color: #103c9c;
}

#item0, #item1, #item2, #item3
{
	display: none;
}

img
{
	height: 240px;
	width: 320px;
}

.clearfix::after 
{
    display: table;
    clear: both;
    content: "";
}

#BackBtn 
{
	position: absolute;
	width:100px; 
	height:22px; 
	border-radius:30px; 
	font-family:Times; 
	font-size:12px; 
	text-align:center; 
	border-bottom:0px; 
	border-left:0px; 
	padding:0px; 
	background-color:white; 
	right:20px;
	margin-top:12px;
}