* 
{
	-webkit-touch-callout:none;
	box-sizing: border-box;
} 

label, LI, div 
{
	-webkit-user-select:none; 
	-moz-user-select:none;
} 

.layout
{
	width: 1024px; 
	border=0;
}

body
{
	border:  2px solid black;
	height: 820px;
}

.titleRegion 
{
    background-color: #0C47C7;
    padding: 10px;
	text-align: center;
    color: white;
}

#ContactBtn 
{
	position: absolute;
	width:200px; 
	height:22px; 
	border-radius:30px; 
	font-family:Times; 
	font-size:12px; 
	text-align:center; 
	border-bottom:0px; 
	border-left:0px; 
	padding:0px; 
	background-color:white; 
	left:20px;
	margin-top: -52px;
}

.column
{
    float: left;
    padding: 10px;
}

.info 
{	
    width: 80%;
}


#layoutMainTable
{
	height: 700px;
	padding-top:10px;
	align-content: right;
	margin: 0 auto;
}

.menuItem 
{
	width: 350px;
	height: 350px;
  	-moz-border-radius:40px;
 	-webkit-border-radius:40px;
 	border-radius:40px; 
	border-color: #0C47C7;
	border-style: solid;
	border-width: 3px;
	background-color: blue;
}

.MenuText
{
	font-size: 25px; 
	font-weight: bold;
	color: white;	
	text-align: center;
}

.MenuImg
{
	width:90%;
	height: 260px;
	border: 0px;
	margin: 0 auto;
}

.menu 
{
    width: 20%;
}

.menu ul 
{
    list-style-type: none;
    margin: 2px;
    padding: 2px;
}

.menu li 
{
	background-color: #0C47C7;
    color: white;
	margin-top: 10px;
	margin-bottom: 10px;
    padding: 10px;
}

.menu li:hover 
{
    background-color: #103c9c;
}

#DisplayArea
{
	display: block;	
	height: 600px;
}

.imgDiv
{
	width:280px;
	height:280px;
	display: flex;
	margin: auto;
}

#BackBtn 
{
	position: absolute;
	width:100px; 
	height:22px; 
	border-radius:30px; 
	font-family:Times; 
	font-size:12px; 
	text-align:center; 
	border-bottom:0px; 
	border-left:0px; 
	padding:0px; 
	background-color:white; 
	right:20px;
	margin-top:28px;
}


.clearfix::after
{
    display: table;
    clear: both;
    content: "";
}


table
{
	width: 100%;
	margin-left:auto;
	margin-right:auto;
}

table tbody 
{ 
	height:650px; 
	display:block; 
	overflow-y: scroll; 
}
table thead 
{
	 display:block;
}

table, th, td 
{
  	border: 3px solid black;
  	border-collapse: collapse;
}

th, td 
{
  	height: 80px;
  	text-align: center;
	font-family:Times; 
	font-size:20px;
}

th 	
{
	background-color: #0C47C7;
}

tr:nth-child(even)
{
	background-color: #f7f7f7;
}

tr:hover 
{
	background-color: #0C47C7;
}

.inputBlock
{
	display: none;
}

.inputBlock div, .inputBlock span
{
    margin-right: 65px;
	padding: 12px;
    text-decoration: none;
    font-size: 24px;
    color: #0C47C7;
    display: block;
    transition: 0.3s;
	text-align: left;
}

#AddressBox
{
	width: 400px;
	height: 80px;
	font-family:Times; 
	text-align: left;
	font-size: 18px;	
    color: #0C47C7;
}

#EmailBox, #ClientBox, #PhoneBox
{
	width: 250px;
	height: 30px;
	font-family:Times; 
	text-align: left;
	font-size: 18px;	
    color: #0C47C7;
}

.clientInfoLabel
{
	width: 100px;	
}

#AddClientBtn
{
	position: relative;
	top: 35px;
    left: 40%;
	width: 150px;
	height:30px; 
	border-radius:30px; 
	font-family:Times; 
    font-size: 18px;
	color: white;
	text-align:center; 
	border-bottom:0px; 
	border-left:0px; 
	padding:0px; 
	background-color:#0C47C7; 
}
