* 
{
    box-sizing: border-box;
}

body
{
	border:  2px solid black;
	height: auto;
}

.titleRegion 
{
    background-color: blue;
    padding: 10px;
	text-align: center;
    color: white;
}

.column
{
    float: left;
    padding: 10px;
}

.info 
{	
    width: 80%;
}

.menu 
{
    width: 20%;
}


.menu ul 
{
    list-style-type: none;
    margin: 2px;
    padding: 2px;
}

.menu li 
{
	background-color: blue;
    color: white;
	margin-top: 10px;
	margin-bottom: 10px;
    padding: 10px;
}

.menu li:hover 
{
    background-color: #103c9c;
}

#item0, #item1, #item2, #item3
{
	display: none;
}

img
{
	height: 240px;
	width: 320px;
}

.clearfix::after 
{
    display: table;
    clear: both;
    content: "";
}

#BackBtn 
{
	position: absolute;
	width:100px; 
	height:22px; 
	border-radius:30px; 
	font-family:Times; 
	font-size:12px; 
	text-align:center; 
	border-bottom:0px; 
	border-left:0px; 
	padding:0px; 
	background-color:white; 
	right:20px;
	margin-top:12px;
}
#DisplayArea
{
	display: block;	
	height: 600px;
}

.imgDiv
{
	width:280px;
	height:280px;
	display: flex;
	margin: auto;
}

#BackBtn 
{
	position: absolute;
	width:100px; 
	height:22px; 
	border-radius:30px; 
	font-family:Times; 
	font-size:12px; 
	text-align:center; 
	border-bottom:0px; 
	border-left:0px; 
	padding:0px; 
	background-color:white; 
	right:20px;
	margin-top:28px;
}


.clearfix::after
{
    display: table;
    clear: both;
    content: "";
}


table
{
	width: 100%;
	margin-left:auto;
	margin-right:auto;
}

table tbody 
{ 
	height:650px; 
	display:block; 
	overflow-y: scroll; 
}
table thead 
{
	 display:block;
}

table, th, td 
{
  	border: 3px solid black;
  	border-collapse: collapse;
}

th, td 
{
  	height: 80px;
  	text-align: center;
	font-family:Times; 
	font-size:20px;
}

th 	
{
	background-color: #0C47C7;
}

tr:nth-child(even)
{
	background-color: #f7f7f7;
}

tr:hover 
{
	background-color: #0C47C7;
}

.inputBlock
{
	display: none;
}

.inputBlock div, .inputBlock span
{
    margin-right: 65px;
	padding: 12px;
    text-decoration: none;
    font-size: 24px;
    color: #0C47C7;
    display: block;
    transition: 0.3s;
	text-align: left;
}

#AddressBox
{
	width: 400px;
	height: 80px;
	font-family:Times; 
	text-align: left;
	font-size: 18px;	
    color: #0C47C7;
}

#EmailBox, #NameBox, #PhoneBox
{
	width: 250px;
	height: 30px;
	font-family:Times; 
	text-align: left;
	font-size: 18px;	
    color: #0C47C7;
}

.clientInfoLabel
{
	width: 100px;	
}

#AddClientBtn
{
	position: relative;
	top: 35px;
    left: 40%;
	width: 150px;
	height:30px; 
	border-radius:30px; 
	font-family:Times; 
    font-size: 18px;
	color: white;
	text-align:center; 
	border-bottom:0px; 
	border-left:0px; 
	padding:0px; 
	background-color:#0C47C7; 
}