* 
{
	-webkit-touch-callout:none;
	box-sizing: border-box;
} 

label, LI, div 
{
	-webkit-user-select:none; 
	-moz-user-select:none;
} 

.layout
{
	width: 1024px; 
	border=0;
}

body
{
	border:  2px solid black;
	height: 820px;
}

.titleRegion 
{
    background-color: blue;
    padding: 10px;
	text-align: center;
    color: white;
}


#ContactBtn 
{
	position: absolute;
	width:200px; 
	height:22px; 
	border-radius:30px; 
	font-family:Times; 
	font-size:12px; 
	text-align:center; 
	border-bottom:0px; 
	border-left:0px; 
	padding:0px; 
	background-color:white; 
	left:20px;
	margin-top: -52px;
}


.column
{
    float: left;
    padding: 10px;
}

.info 
{	
    width: 80%;
}

#MainDiv
{
}

#layoutMainTable
{
	height: 700px;
	padding-top:10px;
	align-content: center;
	margin: 0 auto;
}

.menuItem 
{
	width: 350px;
	height: 350px;
  	-moz-border-radius:40px;
 	-webkit-border-radius:40px;
 	border-radius:40px; 
	border-color: #9F17E8;
	border-style: solid;
	border-width: 3px;
	background-color: blue;
}

.MenuText
{
	font-size: 25px; 
	font-weight: bold;
	color: white;	
	text-align: center;
}

.MenuImg
{
	width:90%;
	height: 260px;
	border: 0px;
	margin: 0 auto;
}

.imgDiv
{
	width:280px;
	height:280px;
	display: flex;
	margin: auto;
}