.overlay 
{
    height: 0px;
	width: 800px;
    position: fixed;
    z-index: 1;
    top: 100px;
    left: 23%;
    background-color: rgba(28,31,177, 0.85);
    overflow-y: hidden;
    transition: 0.5s;
}

AdminLoginOverlay
{
	width: 550px;
}

.overlay-content 
{
    position: relative;
    top: 5%;
    width: 60%;
    text-align: center;
    margin-top: 30px;
}

.overlay a, .overlay span
{
    margin-left: 65px;
	padding: 12px;
    text-decoration: none;
    font-size: 24px;
    color: #f7f7f7;
    display: block;
    transition: 0.3s;
	text-align: left;
}

#EmpSel
{
    margin-left: 65px;
	width: 400px;
	height: 55px;
	font-family: Times; 
	text-align: center;
	font-size: 35px;
}

#CommentsBox, #AddressBox
{
	width: 400px;
	font-family: Times; 
	text-align: left;
	font-size: 12px;	
}

#CommentsBox
{
	height: 100px;
}

#AddressBox
{
	height: 80px;
}

#EmailBox, #ClientBox, #PhoneBox
{
	width: 250px;
	height: 30px;
	font-family: Times; 
	text-align: left;
	font-size: 12px;	
}

.clientInfoLabel
{
	width: 100px;	
}

#okbtn, #adminOKBtn
{
	position: relative;
	top: 35px;
    left: 40%;
	width: 150px;
	height:30px; 
	border-radius:30px; 
	font-family: Times; 
    font-size: 15px !important;
	text-align:center; 
	border-bottom:0px; 
	border-left:0px; 
	padding:0px; 
	background-color:white; 
}

.closebtn 
{
    position: absolute;
    top: 20px;
    right: 45px;
}